<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<!--
    
-->
<taglib>
 <tlib-version>1.3</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>bean</short-name>
 <uri>http://www.xiaoyou.tag/mytag</uri>
 <description>&lt;p&gt;&lt;strong&gt;Note:  Some of the features in this taglib are also
  available in the &lt;a href="http://java.sun.com/products/jsp/jstl/"&gt;JavaServer Pages Standard Tag Library (JSTL)&lt;/a&gt;.
  The Struts team encourages the use of the standard tags over the Struts
  specific tags when possible.&lt;/strong&gt;&lt;/p&gt;

  &lt;p&gt;This tag library contains tags useful in accessing beans and their
  properties, as well as defining new beans (based on these accesses)
  that are accessible to the remainder of the page via scripting variables
  and page scope attributes.  Convenient mechanisms to create new beans
  based on the value of request cookies, headers, and parameters are also
  provided.&lt;/p&gt;

  &lt;p&gt;Many of the tags in this tag library will throw a
  &lt;code&gt;JspException&lt;/code&gt; at runtime when they are utilized incorrectly
  (such as when you specify an invalid combination of tag attributes).  JSP
  allows you to declare an "error page" in the &lt;code&gt;&amp;lt;%@ page %&amp;gt;&lt;/code&gt;
  directive.  If you wish to process the actual exception that caused the
  problem, it is passed to the error page as a request attribute under key
  &lt;code&gt;org.apache.struts.action.EXCEPTION&lt;/code&gt;.&lt;/p&gt;</description>
 
 

<tag>
  <name>page</name>
  <tag-class>com.xiaoyou.tag.PageInfoHtmlTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>totalPages</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>currentPage</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>totalRows</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pages</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
   <name>url</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>css</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>kbdable</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

<tag>
  <name>commonpage</name>
  <tag-class>com.xiaoyou.tag.CommonPageTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>totalPages</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>currentPage</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>totalRows</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pages</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
   <name>url</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>css</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>kbdable</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

<tag>
  <name>pagenums</name>
  <tag-class>com.xiaoyou.tag.PageNumsTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>totalRows</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>pages</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
   <name>url</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>css</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

 <tag>
  <name>tags</name>
  <tag-class>com.xiaoyou.tag.FootViewTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>path</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>tagstring</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>

   <tag>
  <name>degree_tag</name>
  <tag-class>com.xiaoyou.tag.DegreeTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
   <name>score</name>
   <required>false</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
   
</taglib>
